# poc-git-deploy

./: README.md
.github/: CODEOWNERS
.github/workflows/: main-pr-build-test.yaml  main-publish-release.yaml
src/: GitHub.Client.sln
src/GitHub.Client/: AssemblyInfo.cs  ClientImplementation.cs  ClientMarker.cs  ClientOptions.cs  CompositionExtensions.cs  GitHub.Client.csproj  IClientInterface.cs  README.md
src/GitHub.Client.Tests/: GitHub.Client.Tests.csproj  IntegrationTest.cs  TestFixture.cs  UnitTest1.cs  appsettings.json
